
----------------------------------------- Time Complexity -----------------------------------------------------

Time complexity :- It is the amount of time taken by an algorithm to run
                   as a function of length of the input. 

        why? -> for making better programs
                comparision of Algo

Big O notation -> Upper Boud
Theta          -> for avg-casee complexity
Omega          -> Loweer Bound


Constant time -> O(1) -> for(i=0; i<=10; i++){
                            cout << "Hello";
                         }

Linear time -> O(n) -> for(i=0; i<=n; i++){
                            cout << "Hello";
                        }

Logarithmic time -> O(logn) -> Binary search

Quadratic time -> O(n^2) -> for(1---n)
                                for(q---n)

Cubic time -> O(n^3) -> for(1---n)
                            for(1---n)
                                for(1---n)



----------------------------------------- Space Complexity -----------------------------------------------------

Space complexity :- It is the amount of space taken by an algorithm to run
                   as a function of length of the input. 



-------------------------------- Question ------------------------------------

Q1. What is the time and space complexity of following code: 

    int a = 0, b = 0;             -> space complexity = O(1)
    for(i = 0; i < N; i++){
        for (j = 0; j < N; j++){
            a = a + j;
        }
    }
    for(k = 0; k < N; k++){
        b = b + k;
    }

solution =>

    for(0----N)  -> O(N)
    {                         O(N*N) = O(N^2)
        for(0---N) -> O(N)          |
        {                           |
                                    |
        }                           |
    }                               |
    for(0---N) -> O(N)     Time complexity = O(n^2) + O(n) = O(n^2) Ans.
    {

    }

Q2. What is the time complextity of the following code:

    int a = 0;                space complexity = O(1)
    for(i=0; i<N; i++){
        for(j=N; j>i; j--){
            a = a + i + j;
        }
    }

solution =>

    for(0---N){      -> O(N)
                                        Time Complexity = O(N*N) = O(N^2) 
        for(N---i){  -> O(N)

        }
    }


for(0----n){
    Venctor <int> v(n)     Space complexity = O(n)
    for(0---n){

    }
}

